# Donation

./: keystore.jks  local.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/libs/linkedin-sdk/: build.gradle
app/libs/linkedin-sdk/src/main/res/values/: strings.xml
app/src/androidTest/java/com/rock/qikso/: ApplicationTest.java
app/src/donation/java/com/rock/donation/volleyWebservice/: Constants.java
app/src/donation/java/com/rock/reward/volleyWebservice/: Constants.java
app/src/donation/res/values/: attr.xml  colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rock/qikso/: Contact.java  ContactsAdapter.java  TabActivity.java  TabActivityAction.java
app/src/main/java/com/rock/qikso/Api/: ApiClient.java  CallBackRequest.java  RewardRestInterface.java
app/src/main/java/com/rock/qikso/extras/: HtmlParser.java  (+4 more)
app/src/main/res/anim/: pump_bottom.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/drawable/: border.xml  oval.xml
app/src/main/res/drawable-xhdpi/: round_login_button.xml  round_social_button.xml  round_text_view.xml  shadow_border.xml  tags_rounded_corners.xml
app/src/main/res/drawable-xxxhdpi/: custom_progress.xml
app/src/main/res/layout/: activity_comment.xml  activity_donation.xml  activity_follower.xml  activity_forgot_password.xml  activity_funder.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_profile2.xml  activity_project_dashboard.xml  activity_project_detail.xml  activity_read_story.xml  activity_splash.xml  activity_tab.xml  activity_tab_activity_action.xml  activity_team_member.xml  activity_temp.xml  activity_update.xml  adapter_categories.xml  adapter_comments.xml  adapter_followers.xml  adapter_followers_main.xml  adapter_funders.xml  adapter_funders_main.xml  adapter_my_activities.xml  adapter_my_comments.xml  adapter_my_funding.xml  adapter_my_projects.xml  adapter_perks.xml  adapter_projects.xml  adapter_team_members.xml  adapter_updates.xml  content_comment.xml  content_follower.xml  content_funder.xml  content_profile.xml  content_profile2.xml  content_project_dashboard.xml  content_read_story.xml  content_team_member.xml  (+31 more)
app/src/main/res/menu/: bottombar_menu.xml  menu_profile.xml  menu_scrolling.xml  menu_tab.xml  menu_tab_activity_action.xml  toolbar_menu.xml
app/src/main/res/raw/: web_view_javascript_bridge.js
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rock/qikso/: ExampleUnitTest.java
(+150 files in other folders)
